<!DOCTYPE html>
<html>
    <head>
        <title>Формы</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"> </script>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="reg">
            <form action="#" method="post" enctype="multipart/form-data">
                <h2>Registration</h2>

                <div class="section">
                    <p id="username-text">Username</p>
                    <input class="section-input" tabindex="1" id="username" name="Username" type="text">
                </div>

                <div class="section">
                    <p id="password-text">Password</p>
                    <input class="section-input" tabindex="2" id="password" name="Userpass" type="password">
                </div>

                <div class="section" id="gender-div">
                    <p id="gender-text">Gender</p>
                    <div class="options modify">
                        <div class="radio">
                            <input tabindex="3" type="radio" id="male" name="gender" value="male"><label class="modify-label" id="label-male" for="male">Male</label>
                        </div>
                        <div class="radio">
                            <input tabindex="3" type="radio" id="female" name="gender" value="female"><label class="modify-label" for="female">Female</label>
                        </div>
                    </div>
                </div>

                <div class="modify" id="terms-div">
                <input tabindex="4" type="checkbox" id="terms" name="terms" value="agree"><label class="modify-label" for="terms">I agree with Terms</label>
                </div>

                <button type = "button" id="button-registrate" onclick="check()" tabindex="5">Submit</button>

            </form>
        </div>
    </body>
</html>